<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer-1</title>


    <style>
        .box {
            background: rgb(23, 117, 218);
            border: 1px solid rgb(207, 18, 18);
            margin: 10px;
        }
  
        .parent {
            background: rgb(222, 115, 115);
            border: 1px solid rgb(0, 0, 0);
        }
  
        .fifty-percent {
            width: 50%;
        }
  
        .fifty-vw {
            width: 50vw;
        }
  
        .twenty-five-vh {
            height: 25vh;
        }
  
        .parent {
            width: 100px;
            
        }
        .parent {
            background: rgb(107, 181, 226);
            border: 1px solid black;
        }
  
        .one-rem {
            font-size: 1rem;
        }
  
        .one-em {
            font-size: 1em;
        }
  
        .two-rem {
            font-size: 2rem;
        }
  
        .two-em {
            font-size: 2em;
        }
  
        .parent {
            font-size: 30px;
        }
        .box {
            background: rgb(135, 197, 236);
            border: 1px solid rgb(0, 0, 0);
            margin: 10px;
        }
  
        .parent {
            background: rgb(255, 255, 255);
            border: 1px solid black;
        }
  
        .fifty-percent {
            width: 50%;
        }
  
        .one-hundred {
            width: 100px;
        }
  
        .parent {
            width: 250px;
            ;
        }
        

    

    </style>
</head>
  
<body>
    <h1> rem and em</h1>
    <h3>Output-1</h3>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>
    <hr>
    <h3>Output-2</h3>
    <div class="parent">
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
    </div>
    <h1> vw and vh</h1>
    <h3>Output-1 </h3>
    <div class="box fifty-percent">50%</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>
    <hr>
    <h3>Output-2 </h3>
    <div class="parent">
        <div class="box fifty-percent">50%</div>
        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh">25vh</div>
    </div>

    <h1> px</h1>
    <h3>Output-1 </h3>
    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred">100px</div>
    <hr>
    <h3>Output-2 </h3>
    <div class="parent">
        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred">100px</div>
    </div>

   


</body>
  
</html>
    
</body>
</html>